
body
	color: #666
	margin: 0
	padding: 0


canvas#map
	position: relative
	width: 100%
	height: 100%

#container
	.panel
		height: 100%

	li.active
		background-color: rgb(200,200,200)

	.zoom
		position: fixed
		bottom: 1em
		right: 1em
		overflow: visible

	.colour-picker li
		cursor: pointer

		&:hover
			background-color: rgb(234,234,234)

	.colour-display
		display: inline-block
		border: 1px solid black
		width: 20px
		height: 20px
		border-radius: 4px
		margin-right: 4px

	.map-input input[type=text]
		border-bottom: 1px solid rgb(217,217,217)

	.readonly input
		color: rgb(180,180,180)

	.icon-after
		margin-left: 0
		padding-right: 26px

		.material-icons
			left: auto
			right: -12px
			cursor: pointer


// drawer showing icons test
#container
	.drawer-expanded
		.drawer
			width: 50px

		.panel
			left: 50px

	.drawer-collapsed
		.drawer
			width: 280px

		.panel
			left: 280px
