
// foregrounds
$fontColour: #333

// backgrounds
$button: darkgray
$buttonActive: white
$panel: lightgray
$layer: white

// borders
$panelBorder: 1px solid gray
$buttonBorder: 1px solid gray
$buttonActiveBorder: 1px solid #333
$borderRadius: 3px

html, body
	width: 100%
	height: 100%
	overflow: hidden
	padding: 0
	margin: 0

body
	font-color: $fontColour
	font-family: 'Rokkitt', serif

.panel
	position: absolute
	background-color: $panel
	border: $panelBorder

	.toggle
		border-top: $panelBorder
		position: absolute
		left: 0
		right: 0
		bottom: 0

		span
			margin: 2px
			padding: 4px
			font-size: 20px
			color: lighten($fontColour, 30%)
			border-radius: $borderRadius
			width: 20px
			text-align: center

			&:hover
				background-color: $buttonActive

#tools
	top: 0
	left: 0
	width: 100%
	z-index: 100

	ul
		list-style-type: none
		margin: 0
		padding: 0 0 0 10px

		li
			display: inline-block
			vertical-align: middle
			position: relative

			// separator
			&.separator
				border-left: $panelBorder
				margin: 0 5px 0 4px
				width: 1px
				height: 28px

			// buttons
			span
				display: inline-block
				border: 1px solid $panel
				//background-color: $button
				font-size: 26px
				padding: 4px
				margin: 4px 2px
				border-radius: $borderRadius

				&:hover
					border: $buttonBorder
					background-color: $button

			// child panels
			ul
				position: absolute
				padding: 6px
				top: 46px
				left: 2px
				background-color: $panel
				border: $panelBorder
				display: none
				white-space: nowrap
				z-index: 80
				border-radius: $borderRadius

				li
					margin-right: 10px

				li:last-child
					margin-right: 0

			&.active
				span
					border: $buttonActiveBorder
					background-color: $buttonActive

				ul
					display: block

#layers
	top: 40px
	width: 300px
	bottom: 0
	right: 0
	z-index: 90
	padding: 6px

	h1, h2
		padding: 0
		margin: 0

	ul
		list-style-type: none
		margin: 0
		padding: 0

		li
			padding: 6px 2px
			border-radius: $borderRadius

			&:hover
				background-color: $layer


